<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="company-html's trick," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="知识点
建立树形结构时，使用dl,dt,dd标签，而不是使用ul li标签，如此便不需要另外为第一个li设置title样式

若顶栏和侧边栏固定时，内容栏可使用iframe进行异步加载，若该内容栏中有诸如新建这种需要跳转别的页面的功能，则可使用div嵌套iframe来实现异步加载。(即有两个iframe)

具体做法：加载内容页时，嵌套的iframe的父层设为display:none;，且嵌套的i">
<meta property="og:type" content="article">
<meta property="og:title" content="company-html's trick">
<meta property="og:url" content="https://leocecilia.github.io/2017/04/17/公司代码规范/index.html">
<meta property="og:site_name" content="vivian blog">
<meta property="og:description" content="知识点
建立树形结构时，使用dl,dt,dd标签，而不是使用ul li标签，如此便不需要另外为第一个li设置title样式

若顶栏和侧边栏固定时，内容栏可使用iframe进行异步加载，若该内容栏中有诸如新建这种需要跳转别的页面的功能，则可使用div嵌套iframe来实现异步加载。(即有两个iframe)

具体做法：加载内容页时，嵌套的iframe的父层设为display:none;，且嵌套的i">
<meta property="og:updated_time" content="2017-05-04T00:49:27.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="company-html's trick">
<meta name="twitter:description" content="知识点
建立树形结构时，使用dl,dt,dd标签，而不是使用ul li标签，如此便不需要另外为第一个li设置title样式

若顶栏和侧边栏固定时，内容栏可使用iframe进行异步加载，若该内容栏中有诸如新建这种需要跳转别的页面的功能，则可使用div嵌套iframe来实现异步加载。(即有两个iframe)

具体做法：加载内容页时，嵌套的iframe的父层设为display:none;，且嵌套的i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leocecilia.github.io/2017/04/17/公司代码规范/"/>





  <title> company-html's trick | vivian blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vivian blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://leocecilia.github.io/2017/04/17/公司代码规范/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="vivian">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/vivian.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="vivian blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="vivian blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                company-html's trick
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-17T23:01:20+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li><p>建立树形结构时，使用<code>dl</code>,<code>dt</code>,<code>dd</code>标签，而不是使用<code>ul li</code>标签，如此便不需要另外为第一个<code>li</code>设置title样式</p>
</li>
<li><p>若顶栏和侧边栏<strong>固定</strong>时，内容栏可使用<code>iframe</code>进行异步加载，若该内容栏中有诸如新建这种需要跳转别的页面的功能，则可使用<code>div</code>嵌套<code>iframe</code>来实现异步加载。(即有两个<code>iframe</code>)</p>
<ul>
<li>具体做法：加载内容页时，嵌套的<code>iframe</code>的父层设为<code>display:none;</code>，且嵌套的<code>iframe</code>的<code>src=&quot;&quot;</code>，当点击新建btn时，再向iframe的父层设为<code>display:block;</code>，并将嵌套的<code>iframe</code>的<code>src=</code>对应的html路径</li>
</ul>
</li>
</ul>
<ul>
<li><p>呈现表格的时候，要将表头，和表身分开成两个<code>div</code>嵌套<code>table</code>，并把表身<strong>定高</strong>，<strong>这样做是为了当表身内容无限多的时候，可产生滚动条</strong>，这样子，表头便固定在表格的顶部，用户体验就会更加好</p>
</li>
<li><p>弹窗的时候，其主要的html是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"overlay-window"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">iframe</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"caption"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">iframe</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第一个<code>iframe</code>的src值为空，其目的是为了遮住视频控件，因为视频控件的<code>z-index</code>是相当高的，而第二个则是加载另外一个页面</p>
</li>
<li><p>要灵活运用自定义属性，以达到Js的扩展性</p>
</li>
<li><p>段落元素无法包裹块级元素，这样会大大降低在chrome浏览器的可读性，<code>span</code>是可以包裹住<code>span</code>的。</p>
</li>
<li><p>要熟练使用w3c标准，多使用语义化标签</p>
</li>
<li><p>要注意主次之分，使用pd10这些bootstrap的class只是为了不影响其他类名，切不可滥用这些类名，这会导致调试不方便（每次都要修改的时候都要在html上进行修改</p>
</li>
<li><p>可使用<code>overflow: auto</code>，使其在内容超出范围时产生滚动条。</p>
</li>
<li><p>啊，我又忘记了要好好思考那个html,css布局了，<strong>!important</strong>，如果思考的不仔细的话，可能会影响到日后的Js的编码，绝对不能重复，回去之后一定要改回来！</p>
</li>
<li><p>自适应布局，主要特点是：不设定高度，当内容超出容器范围时，出现滚动条。解决方法：将其设为绝对定位布局，并且设定其位置，其父级亦设成绝对定位<code>position: absolute;</code>，并设定其具体位置（<code>top</code>,<code>left</code>之类的），以避免内部文本超出文本流(即将父级与子级在同一层)</p>
</li>
<li><p>每当刷新页面时，有时候，页面会突闪(抖动)纵向滚动条（出现后立即消失，且内容很少，不足以出现滚动条），先说说解决方法，直接在<code>&lt;body&gt;&lt;/body&gt;</code>上设置<code>overflow: hidden;</code>(只要<strong>不</strong>设高度，overflow:hidden;便不会将超出的内容隐藏掉),便可解决这问题。</p>
</li>
<li><p>让文字只在一行当中呈现，不断行，使用<code>class=&quot;text-overflow&quot;</code>(bootstrap的class)，与此同时，该元素需要设置<strong>宽度</strong>，这样便能呈现出该文字便能在一行当中呈现，而超出的部分用<code>...</code>展示，为了使该元素做到自适应宽度，还有另外两种更优的方法：</p>
<ol>
<li><p>让该元素的<code>display:block;</code>，原因是在正常文本流当中，该元素的宽度是由其祖先元素撑开，(由于checkbox和其右边的文本不在同一水平线)，故将其父级元素设为<code>position: relative;</code>，并将<code>checkbox</code>设为<code>position: absolute;</code>，然后再通过<code>top</code>，<code>left</code>之类的元素调整它的位置</p>
</li>
<li><p><code>table</code>的特点是左列固宽，右列自适应<code>table</code>剩余的宽度，故该思路为将其父级元素设为<code>display: table;</code>，该元素及其同级元素设为<code>display: table-cell;</code>，这样亦可完成需求。</p>
</li>
</ol>
</li>
<li><p>不能让用户的信息量的多少影响你的排版，而预先固定一个最大高度，然后在那个元素上添加纵向滚动条。</p>
</li>
<li><p>两端对齐的时候，然后信息很多的话，如何做到不影响排版呢？</p>
</li>
</ul>
<hr>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><h2 id="2017-4-25"><a href="#2017-4-25" class="headerlink" title="2017/4/25"></a>2017/4/25</h2><p>感觉最近想法不正确，以为直接将对方的代码copy下来，就可以提高开发效率，却没有去思考该代码是否优化，甚至乎，很多时候，在人家冗杂的代码当中纠结许久，浪费自己的时间。而正确的提高写页面效率的思路应当是：</p>
<blockquote>
<p>每当看到一个页面，应当<strong>先自己思考</strong>一下该布局如何实现，然后再去参考别人的代码是否已经实现了你的想法，若有，则可直接<strong>复用</strong>，若没有，则需要自己编写！千万要注意，复制糟糕的代码还不如自己编写的代码的开发效率快！</p>
</blockquote>
<p>而我自己呢，却只是<strong>一味</strong>地复制粘贴别人的代码，丝毫<strong>没有</strong>去思考！长此以往，你永远都不能建起属于自己的代码库，而你也只会变成一个不会独立思考的人！</p>
<h2 id="2017-4-26"><a href="#2017-4-26" class="headerlink" title="2017/4/26"></a>2017/4/26</h2><p>今天在地铁上思考了一下接下来的计划，首先在公司里，若没有什么任务的时候便可以刷leetcode，然后晚上便在宿舍进行当天的工作总结，随后开始看算法书籍，然后做算法题，可将做题的内容放在github上进行版本管理，这样可以看到你解题思路的历程。</p>
<p>然后，今天在公司里没什么任务，于是我便刷起了leetcode，每每做完一道题，且当其呈现为<strong>绿色</strong>的Accepted的时候，我便感觉有一种自豪感驱使我继续闯关答题，嗯，所以我更要执行我的计划，让自己成为一个更加强的人。</p>
<h2 id="2017-5-3"><a href="#2017-5-3" class="headerlink" title="2017/5/3"></a>2017/5/3</h2><p>最近将自己的整块时间碎片化，每当复习算法的时候，就像着要不要做做前端的项目啊，然后又开始谷歌搜索前端项目。然后搜到一些很不错的项目之后，就添加为标签，然后继续浏览其他页面，至于之前积聚的项目却都不予以理会。我忽然想起了先前在公众号看到的一篇文章：</p>
<blockquote>
<p>在看书的事情上，很多人都会在微信上列出自己的一大堆书单，可是你又真正看了几本书呢？</p>
</blockquote>
<p>是啊，我觉得我陷入了一种怪异的自我满足情绪，就是每当看到一些成功的案例，或是一些有助于前端知识积累的列表，我就会毫不犹豫地去收藏，去添加标签，心里还沾沾自喜地想着，啊，有了这些干货，我肯定会变得很厉害，然后便开始心有旁骛地去干这干那的，可是这样子的效率真不是一般地低，每每想到9月份就要秋招了，可也许那时的我跟现在的我在前端上的距离却也没有拉开多少，这不正是别人所说的：</p>
<blockquote>
<p>三个月的经验重复了5到6年</p>
</blockquote>
<p>哦，这是多么让人沮丧的事情啊，想想那时候，别人也许已经成为了前端架构师，而你还在做着什么，前端页面仔！哦，我不要做这样的人！所以说从现在开始，我要好好管理自己的时间：</p>
<ul>
<li>工作日学一个章节的算法(1.1为一个章节)，与此同时要刷leetcode(linklist)，一定要学会<strong>调试 Linklist</strong>，每天在leetcode做2~3题，然后就总结：<ul>
<li>解题思路</li>
<li>排序的思想</li>
</ul>
</li>
<li>学习《你不知道的js–（中卷）》看一个小节</li>
<li>Node.js，了解基本概念，然后跟着做一些web应用，然后了解一些框架和插件，然后慢慢摸索吧。</li>
</ul>
<p>今天在公司刷leetcode的题，发现自己其实对链表的原理并不熟练，于是便想着要调试一下从而明白其原理。但是当我写测试用例的时候，发现并没有现成的函数让我去观察它的结果，然后我便一筹莫展，当我用谷歌搜索发现，人家早已经建立了自己的代码工具库，对啊，这种思维，这种独立的精神正是我所缺乏的，没有相应的函数库的时候，便自己去编写。忽然想起别人所说的：</p>
<blockquote>
<p>linux思维和window思维，用window的人大多希望有现成的代码，让自己直接套用，而用linux的人则不同，他们很有Geek精神，当没有现成的代码库的时候，他们便自己去编写个性化的代码库，乐于分享，开源，尊重他人的劳动成果。</p>
</blockquote>
<p>嗯，看来我得学习<strong>linux</strong>，这是对我Geek精神的培养。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/company-html-s-trick/" rel="tag"># company-html's trick</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/辞职感受/" rel="next" title="辞职感受">
                <i class="fa fa-chevron-left"></i> 辞职感受
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/vivian.jpg"
               alt="vivian" />
          <p class="site-author-name" itemprop="name">vivian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeoCecilia" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2246130302?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io/leoCecilia/" target="_blank" title="Codepen">
                  
                    <i class="fa fa-fw fa-codepen"></i>
                  
                  Codepen
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/leocecilia" target="_blank" title="Freecodecamp">
                  
                    <i class="fa fa-fw fa-freecodecamp"></i>
                  
                  Freecodecamp
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-4-25"><span class="nav-number">3.</span> <span class="nav-text">2017/4/25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-4-26"><span class="nav-number">4.</span> <span class="nav-text">2017/4/26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-5-3"><span class="nav-number">5.</span> <span class="nav-text">2017/5/3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vivian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
